<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>侧边垂直导航 - Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//unpkg.com/layui@2.11.4/dist/css/layui.css" rel="stylesheet">
</head>
<body>
<ul class="layui-nav layui-nav-tree layui-nav-side">
  <li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">菜单</a>
    <dl class="layui-nav-child">
      <dd><a href="javascript:;">playbook管理</a></dd>
      <dd><a href="javascript:;">作业管理</a></dd>
      <dd><a href="javascript:;">结果查询</a></dd>
    </dl>
  </li>
</ul>
<div class="layui-panel">
  <div style="padding: 32px;">面板任意内容</div>
</div>
<script src="//unpkg.com/layui@2.11.4/dist/layui.js"></script>
<script>
layui.use(function(){
  var element = layui.element;
  element.render('nav');
});
</script>
</body>
</html>
